<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-style: italic;
            font-size: xx-large;
            margin: 4px;
            padding: 10px;
            border:  1px solid;
            text-align: center;
            background-color:#DC143C;
            color: #fff;
        }
        form{
            font-family:Arial, Helvetica, sans-serif;
           justify-content: center;
            font-style: italic;
        }
        .myform{
            justify-content: center;
            text-align: center;
        }
        .center{
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
        }
        *{
           
            text-align:center; 
        }
        footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #DC143C;
  color: #fff;
}
table, td {
  border: 1px solid black;
  justify-content: center;
  text-align: left;
  padding: 5px;
  
  
}
table{
    width: 100%; 

}
button{
  
  width: auto;
  display:block;
  margin: auto;
}

</style>
</head>
<body>
    <header>Mihara Restaurant Student Voucher!!!</header>
    <div class="myform">
        <form action="" autocomplete="on"></form>
        <table class="center">
            <form action="" autocomplete="on" validate></form>
                <tr>
                    <td><label for="name">Enter Name</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Date Of Birth</label></td>
                    <td><input type="date" id="dob" name="dob" required></td>
                </tr>
                <tr>
                    <td><label for="email">Mail Id</label></td>
                    <td><input type="email" id="mail" name="mail"></td>
                </tr>
                
                <tr>
                    <td><label for="cars">School/College</label></td>
                    <td><select id="cars" name="cars" required>
                       <option value="volvo">School</option>
                       <option value="saab">College</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Fav Category</td>
                    <td><input type="checkbox" id="Chinese" name="fav" value="Chinese">
                        <label for="Chinese">Chinese</label><br>
                     <input type="checkbox" id="Starters" name="fav" value="Starters">
                        <label for="Starters">Starters</label><br>
                        <input type="checkbox" id="Juices" name="fav" value="Juicess">
                        <label for="Juices">Juices</label></td>
                </tr>
                <tr>
                    <td>Take FoodSnap and Upload</td>
                    <td><input type="file" id="snap">
                    <label for="snap"></label></td>
                   </tr>
               <tr>
                <td>Feedback</td>
                
                <td><textarea id="Feedback" name="Feedback" rows="3" cols="50"></textarea></td>
               </tr>
               
                
            
            </table>   
            <button type="submit" id="submit" onclick="alert('Submitted!! wait 2 days for the results')">SUBMIT</button>           
        </form>
        
    
</div>
</body>
<br>
    <footer>
        <address>mihara@gmail.com</address>
        <br>
    </footer>
    <footer
       <author>© 2023 Mihara</author>
    </footer>  
    </html>