<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API FETCH</title>
    <style>
        body{
            background: url('../Media/proimg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        body::before{
            content:'';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: -1;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
           <div class="container">
            <a href="" class="navbar-brand" href="#"><span style="color: #E966A0;">API</span>fetch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    <span class="mt-5">
        <br>
    </span>
    <div class="container my-auto" id="container">
        <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="card">
              <div class="card-body" id="card-body"> 
              </div>
            </div>
        </div>
    </div>
     <script src="script.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
</body>
</html>