<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API fetch</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <style>
        body{
            background: url('../Media/proimg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        body::before{
            content:'';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: -1;
        }
    
    </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
           <div class="container">
            <a href="" class="navbar-brand" href="#"><span style="color: #E966A0;">API</span>fetch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">HOME</a></li> 
                    <li class="nav-item"><a class="nav-link" href="signin.html">SIGN IN</a></li> 
                    <li class="nav-item"><a class="nav-link" href="./login.html">LOGIN</a></li>
                    
                </ul>
            </div>
        </div>
        </nav>
    </header>
    
    <footer class="container-fluid bg-dark text-light py-3 text-center fixed-bottom">
        <div class="container" id="contact">
            <div class="row">
                <div class="col">
                    <p>
                        Contact Information:
                    </p>
                    <p>Email: <a href="mailto:your@gmail.com">your@gmail.com</a></p>
                    <p>Phone: +123-456-7890</p>
                </div>
            </div>
        </div>
       
    </footer>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
</body>
</html>